# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		lab4_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE AUTO
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY TFlipFlopStruct
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:06:07  OCTOBER 28, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 7.1
set_global_assignment -name VERILOG_FILE DLatchStruct.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/DLatchStruct.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VERILOG_FILE MyNot.v
set_global_assignment -name VERILOG_FILE MyAnd.v
set_global_assignment -name VERILOG_FILE MyNor.v
set_global_assignment -name VERILOG_FILE DFlipFlopStruct.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/DFlipFlopStruct.vwf
set_global_assignment -name VERILOG_FILE MyNand.v
set_global_assignment -name VERILOG_FILE RSFlipFlopStruct.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/RSFlipFlopStruct.vwf
set_global_assignment -name VERILOG_FILE MyOr.v
set_global_assignment -name VERILOG_FILE JKFlipFlopStruct.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/JKFlipFlopStruct.vwf
set_global_assignment -name VERILOG_FILE TFlipFlopStruct.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/TFlipFlopStruct.vwf
set_global_assignment -name VERILOG_FILE Flip.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/Flip.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/DLatchBeh.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Tests/TFlipFlopStruct.vwf