|TFlipFlopStruct
T => T~0.IN2
clk => clk~0.IN1
Q <= JKFlipFlopStruct:comb_4.port3
NotQ <= JKFlipFlopStruct:comb_4.port4


|TFlipFlopStruct|JKFlipFlopStruct:comb_4
J => J~0.IN1
K => K~0.IN1
clk => clk~0.IN1
Q <= DFlipFlopStruct:comb_9.port2
NotQ <= w4.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|MyAnd:comb_4
a => z~0.IN0
b => z~0.IN1
z <= z~0.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|MyNot:comb_5
a => z.DATAIN
z <= a.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|MyNot:comb_6
a => z.DATAIN
z <= a.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|MyAnd:comb_7
a => z~0.IN0
b => z~0.IN1
z <= z~0.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|MyOr:comb_8
a => z~0.IN0
b => z~0.IN1
z <= z~0.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9
D => D~0.IN1
clk => clk~0.IN2
Q <= DLatchStruct:Slave.port2
NotQ <= DLatchStruct:Slave.port3


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9|MyNot:comb_4
a => z.DATAIN
z <= a.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9|DLatchStruct:Master
D => D~0.IN2
clk => clk~0.IN2
Q <= w4.DB_MAX_OUTPUT_PORT_TYPE
NotQ <= w5.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9|DLatchStruct:Master|MyNot:comb_4
a => z.DATAIN
z <= a.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9|DLatchStruct:Master|MyAnd:comb_5
a => z~0.IN0
b => z~0.IN1
z <= z~0.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9|DLatchStruct:Master|MyAnd:comb_6
a => z~0.IN0
b => z~0.IN1
z <= z~0.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9|DLatchStruct:Master|MyNor:comb_7
a => z~0.IN0
b => z~0.IN1
z <= z~0.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9|DLatchStruct:Master|MyNor:comb_8
a => z~0.IN0
b => z~0.IN1
z <= z~0.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9|DLatchStruct:Slave
D => D~0.IN2
clk => clk~0.IN2
Q <= w4.DB_MAX_OUTPUT_PORT_TYPE
NotQ <= w5.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9|DLatchStruct:Slave|MyNot:comb_4
a => z.DATAIN
z <= a.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9|DLatchStruct:Slave|MyAnd:comb_5
a => z~0.IN0
b => z~0.IN1
z <= z~0.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9|DLatchStruct:Slave|MyAnd:comb_6
a => z~0.IN0
b => z~0.IN1
z <= z~0.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9|DLatchStruct:Slave|MyNor:comb_7
a => z~0.IN0
b => z~0.IN1
z <= z~0.DB_MAX_OUTPUT_PORT_TYPE


|TFlipFlopStruct|JKFlipFlopStruct:comb_4|DFlipFlopStruct:comb_9|DLatchStruct:Slave|MyNor:comb_8
a => z~0.IN0
b => z~0.IN1
z <= z~0.DB_MAX_OUTPUT_PORT_TYPE


